user box;
error_log /var/log/nginx.error_log info;
http {
    default_type application/octet-stream;
    log_format simple '$remote_addr $request $status';
    server {
        listen localhost:80;
        access_log /var/log/nginx.access_log simple;
        location ^~ /uploads/ {
            root /uploads;
        }
        location ~* .*\..* {
            root /public;
        }
    }
}