
    server {
        listen 80 default_server;
        location ~* ^.+\.\w+$ {
            root /home/box/web/public/;
        }
        location ^~ /uploads/ {
            root /home/box/web/;
        }
        location ^~ /hello/ {
            proxy_pass http://0.0.0.0:8080/;
        }
        location ^~ /login/ {
            proxy_pass http://0.0.0.0:8000/;
        }
        location ^~ /signup/ {
            proxy_pass http://0.0.0.0:8000/;
        }
        location ~* ^/question/[a-zA-Z0-9]+/ {
            proxy_pass http://0.0.0.0:8000/;
        }
        location ^~ /ask/ {
            proxy_pass http://0.0.0.0:8000/;
        }
        location ^~ /popular/ {
            proxy_pass http://0.0.0.0:8000/;
        }
        location ^~ /new/ {
            proxy_pass http://0.0.0.0:8000/;
        }
        location / {
            proxy_pass http://0.0.0.0:8000/;
        }
    }
